This script has been written in Linux(Ubuntu) with PHP7.

To run this app, just run `php index.php` in console while current directory is this folder

To run UnitTest, make sure php unit test installed and then run `phpunit ReadProductTest.php `